<?php declare(strict_types=1);

return [
    /**
     * The following option is required, you need to set it in order to make the application work.
     * This must be the path to the renderer (NOT THE LAUNCHER)
     */
    'RENDERER_EXEC_PATH'    => %RENDERER_EXEC_PATH%,

    'USERNAME'              => %USERNAME%,           // Your email used for your Shadow account
    'BRANCH'                => %BRANCH%,             // prod, preprod, testing
    'BITRATE'               => %BITRATE%,            // From 5 to 70 Mbits/s
    'HEVC'                  => %HEVC%,               // HEVC (H265) decoding
    'USB'                   => %USB%,                // Enable USB
    'TCP'                   => %TCP%,                // Enable TCP transport protocol for the inputs, rather than UDP
    'AUDIO_PCM'             => %AUDIO_PCM%,          // Enable high quality audio
    'FULLSCREEN'            => %FULLSCREEN%,         // Enable fullscreen when the stream starts
    'QUICKMENU'             => %QUICKMENU%,          // Enable the Quickmenu
    'MAX_FRAMERATE'         => %MAX_FRAMERATE%,      // Lock the maximum framerate
    'AUTO_SHUTDOWN'         => %AUTO_SHUTDOWN%,      // Shutdown your VM when the stream ends
];
