# PHPStorm
/.idea

# Nix
.envrc

# Local config
/config/config.local.php

# Legacy
/src/Legacy

# Composer
/vendor/

# PHPUnit
/.phpunit.result.cache
/reports

# Binaries
/bin/*
!/bin/shadow-connect
!/bin/static_test
