{
    "name": "shadowclub/shadow-connect",
    "description": "An CLI to connect to your Shadow and start the renderer right from a terminal",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nover",
            "email": "novares.x@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-readline": "*"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^1.14",
        "php-mock/php-mock-phpunit": "^2.6",
        "phpmetrics/phpmetrics": "^2.7",
        "phpstan/phpstan": "^0.12.48",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "ShadowConnect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\ShadowConnect\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "phpinsights": "phpinsights analyse ./src --no-interaction --min-quality=100 --min-architecture=100 --disable-security-check",
        "phpmetrics": "phpmetrics --report-html=reports/phpmetrics ./src"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
