image: edbizarro/gitlab-ci-pipeline-php

stages:
    - composer
    - tests

composer:
    stage: composer
    script:
        - composer install --prefer-dist --no-ansi --no-progress --no-interaction
    tags:
        - docker
    artifacts:
        expire_in: 1 day
        paths:
            - bin/
            - vendor/
    cache:
        paths:
            - .composer

tests:
    stage: tests
    script:
        - ./bin/phpunit --coverage-text --log-junit reports/junit.xml --coverage-html reports/coverage
    tags:
        - docker
    artifacts:
        expire_in: 1 day
        paths:
            - reports/coverage
            - reports/junit.xml
        reports:
            junit: reports/junit.xml
    dependencies:
        - composer
